<head>
  <title>Crowdminr - Bloomberg, for Crowdfunding</title>
</head>

<body>
  <h1>Crowdminr - Bloomberg, for Crowdfunding</h1>
  {{> slides}}
</body>

<template name="slides">
  {{greeting}}
  <p>4 minutes max</p>
  <input type="button" value="Click" />
  A good way to format the demos is the following:

  <slide>1 slide describing the problem. For example: I don't know what is opinion in my news. I don't know where to live because my partner and I work in different places. I don't know what's the best car to buy on Craigslist.</slide>
  <slide>1 slide with 1 sentence describing how you're solving the problem.  For example: My web app tells you how opinionated a given news article is. My web app shows you the best places for you to live depending on your priorities. My web app tells you which Craigslist car listings are the best deals.</slide>
  <slide>Show the actual drawings for the proposed web app.</slide>
  <slide>Show the stack</slide>
</template>
